<!DOCTYPE html>


<html>
<head>
    <title>My Chat</title>
    <style type="text/css">
 @font-face{
            font-family: headfont;
            src: url('/static/Fonts/Poppins-Regular.ttf') format('truetype');
          
        }
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: headfont;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #f7f7f7;
  
}
.wrapper{
  background: rgb(255 229 217);
  width: 450px;
  border-radius: 16px;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
}


.form{
  padding: 25px 30px;
}
.form header{
  font-size: 25px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
}
.form form{
  margin: 20px 0;
}
.form form .field{
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  position: relative;
}

.form form .input input{
  height: 40px;
  width: 100%;
  font-size: 16px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}


.form form .field label{
  margin-bottom: 2px;
}

.form form .field input{
  outline: none;
}

.form form .button input{
  height: 45px;
  border: none;
  color: #fff;
  font-size: 17px;
  background: rgb(244 172 183);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 13px;
}

.form .link{
  text-align: center;
  margin: 10px 0;
  font-size: 17px;
}
.form .link a{
  color: #333;
}
.form .link a:hover{
  text-decoration: underline;
}

    </style>
</head>



<body>
  <div class="wrapper">
    <section class="form signup">
      <header>Chat App</header>
      <form action="#" >
       <div class="field input">
            <label>Username </label>
            <input type="text" name="uname" placeholder="Username" required>
          </div>
        <div class="field input">
          <label>Password</label>
          <input type="password" name="password" placeholder="Enter your password" required>
          <i class="fas fa-eye"></i>
        </div>
        <div class="field button">
          <input type="submit" name="submit" value="Login">
          
        </div>
      </form>
     
    </section>
  </div>
</body>
</html>