<!DOCTYPE html>

<html>
<head>
    <title>My Chat</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">

   
        @font-face{
            font-family: headfont;
            src: url(Fonts/Ramsha.otf);
        }
        html, body {
            
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background: #f7f7f7;
            padding: 0 ;
            margin: 0;
        }

        #wrapper {
    background-color: #f7f7f7;
    width: 800px;
    min-height: 70vh;
    display: flex;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
                0 32px 64px -48px rgba(0,0,0,0.5);
     overflow: hidden; /*This ensures child elements respect the border radius */
     
}

#left_pannel {
    flex: 1; 
    background-color: rgb(0 109 119);
    padding:25px 30px;
    display: flex;
    flex-direction: column;
}

#right_pannel {
    flex: 3; 
    display: flex;
    flex-direction: column;
    background-color: white;
   
    
}

        
        #header {
            background-color: rgb(131 197 190);
            color: white;
            padding: 10px;
            flex: 1;
            font-size: 50px;
            text-align: center;
            font-family: headfont;
        }

        
        #container {
            flex: 6; 
            display: flex;
            overflow: hidden;
        }

        
        #inner_left_pannel {
            flex: 1; 
            background-color: rgb(237 246 249);
            display: flex;
            flex-direction: column;
        }

       
        #inner_right_pannel {
            flex: 3; 
            background-color: rgb(255 221 210);
            display: flex;
            flex-direction: column;
        } 
        /* Ensure no gaps between flex items */
        #container > div, #wrapper > div {
        margin: 0;
        padding: 0;
    }
    </style>
</head>
<body>
    <div id="wrapper">
        
        <div id="left_pannel">
            Left Panel Content
        </div>

        <!-- Right panel -->
        <div id="right_pannel">
            
            <div id="header">
                My Chat 
            </div>

            <!-- Container -->
            <div id="container">
                <!-- Inner left panel -->
                <div id="inner_left_pannel">
                    Inner Left Panel Content
                </div>

                <!-- Inner right panel -->
                <div id="inner_right_pannel">
                    Inner Right Panel Content
                </div>
            </div>
        </div>
    </div>
</body>
</html>